{
  "functions": {
    "api/blog.ts": {
      "maxDuration": 10
    },
    "api/generate-gifts.ts": {
      "maxDuration": 30
    },
    "api/auth/login.ts": {
      "maxDuration": 10
    },
    "api/auth/validate.ts": {
      "maxDuration": 10
    },
    "api/subscribe.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/((?!api|_next|_vercel|assets|favicon.ico|robots.txt|sitemap.xml|manifest.json|manifest.webmanifest|registerSW.js|sw.js|workbox-.*\\.js|.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot|json|xml|txt)).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/((?!api|admin|thank-you).*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(api|admin|thank-you).*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}